<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"/>

<head th:replace="~{Plantillas/usuario :: head}">
    <!-- Agrega SweetAlert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/sweetalert/dist/sweetalert.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-4p0Y+4CgwLThdzfp++l8Lao0y9e9wMci1TDCBwaJTqGrX8x8EBf5ls7xmxYO0I2mE5J5PusKjJLwN44lt3T6kg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Estilos letras-->
        <style>
            .card-hover:hover {
                transform: scale(1.05);
                box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.8);
            }
            /*ESTILOS DE LETRAS*/
            html {
                scroll-behavior: smooth;
                scroll-padding: 10rem;
            }

            .card-hover {
                transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

            }

            .card-hover:hover {
                transform: scale(1.05);
                box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.8);
                background-color: #A0A0A0; /* Cambia el color al pasar el mouse */
            }
            .inria-sans-light {
                font-family: "Inria Sans", sans-serif;
                font-weight: 300;
                font-style: normal;
            }

            .inria-sans-regular {
                font-family: "Inria Sans", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            .inria-sans-bold {
                font-family: "Inria Sans", sans-serif;
                font-weight: 700;
                font-style: normal;
                margin-right: 100px;
                font-size: 30px;
                line-height: 50px;
            }
            .inria-sans-bolds {
                font-family: "Inria Sans", sans-serif;
                font-weight: 700;
                font-style: normal;
                margin-right: 100px;
                font-size: 20px;
                line-height: 50px;
            }

            .inria-sans-light-italic {
                font-family: "Inria Sans", sans-serif;
                font-weight: 300;
                font-style: italic;
            }

            .inria-sans-regular-italic {
                font-family: "Inria Sans", sans-serif;
                font-weight: 400;
                font-style: italic;
            }

            .inria-sans-bold-italic {
                font-family: "Inria Sans", sans-serif;
                font-weight: 700;
                font-style: italic;
            }

            .texto {
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 20px;
                margin: 0 0 20px;
                padding: 0;


            }
            .texto2 {
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 15px;
                margin: 0 0 20px;
                padding: 0;


            }

            .titulo {
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 18px;
                font-weight: 700;
                margin-right: 100px;
                line-height: 50px;
                color: #444444

            }
            .botones{
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 16px;
                font-weight: 600;
                margin-right: 60px;
                color: #FFFFFF;
                background-color: #2FD6B5 !important;
                border-radius: 8px;
                margin-top: 10px;
                width: 150px; /* Define el ancho deseado para el botón */
            }
            .subboton{
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 16px;
                font-weight: 600;
                margin-right: 60px;
                color: white !important; /* Color del texto blanco */
                background-color: #39DBC1;
                border-radius: 8px;
                margin-top: 10px;
                width: 120px; /* Define el ancho deseado para el botón */
            }
            .nav-item:hover .nav-link {
                color: #2FD6B5; /* Cambia el color del texto al pasar el mouse por encima */
            }
            .custom-btn {
                color: white !important; /* Color del texto blanco */
            }

            .encabezados {
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 30px;
                font-weight: 700;
                margin-right: 10px;
                line-height: 50px;
                color: #FFFFFF;
                text-align: center;


            }
            .titlecartas {
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 20px;
                font-weight: 600;
                line-height: 50px;
                color: #FFFFFF;

            }
            .titlecartass{
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 20px;
                font-weight: 500;

            }
            .textcartas {
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 19px;
                font-weight: 300;
                color: #000000;

            }

            .titleGesvet {
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 40px;
                font-weight: 500;
                line-height: 50px;
                color: #FFFFFF;


            }
            .titlecartasDos {
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 16px;
                font-weight: 600;
                line-height: 50px;
                color: #FFFFFF;

            }
            .titlecartaSel {
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 16px;
                font-weight: 600;
                line-height: 50px;
                color: #000000;

            }
            .titlecartaUna {
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 15px;
                font-weight: 500;
                line-height: 50px;
                color: #000000;

            }
            .titlecartaSel2 {
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 16px;
                font-weight: 600;
                line-height: 20px;
                color: #000000;

            }
            .encabezadosCategoria {
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 50px;
                font-weight: 700;
                margin-right: 10px;
                line-height: 50px;
                color: #FFFFFF;
                text-align: center;
            }

            .titlecartaLetra{
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 15px;
                font-weight: 500;
                line-height: 20px;
                color: #000000;

            }

        </style>
</head>

<body  style="background-color: #F4F4F4;">

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
        <div class="d-flex align-items-center justify-content-between">
            <a class="logo d-flex align-items-center">
                <img src="/assets/img/logo.svg" alt="" width="200px" heigth="300px">
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div><!-- End Logo -->
        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">
                <li class="nav-item d-block d-lg-none">
                    <a class="nav-link nav-icon search-bar-toggle " href="#">
                        <i class="bi bi-search"></i>
                    </a>
                </li><!-- End Search Icon-->
                <a class="nav-link nav-icon" href="manual-de-usuario.pdf" download="manual-de-usuario.pdf" title="Manual de usuario">
                    <i class="bi bi-journal-bookmark-fill"></i>
                    <span class="badge bg-primary badge-number"></span>
                </a>
                <a class="nav-link nav-icon" href="https://wa.me/573209603212" title="WhatsApp" target="_blank">
                    <i class="bi bi-whatsapp"></i>   
                    <span class="badge bg-primary badge-number"></span>
                </a>
                <li class="nav-item dropdown pe-3">
                    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <img th:src="${userDto.imagen}" th:alt="${userDto.imagen}" class="rounded-circle"/>
                        <span class="d-none d-md-block dropdown-toggle ps-2" th:text="${userdetail.nombre}"></span>
                    </a><!-- End Profile Iamge Icon -->
                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li class="dropdown-header">
                            <h6 th:text="${userdetail.nombre}"></h6>
                            <span>Usuario</span>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item d-flex align-items-center" th:href="@{/perfil}">
                                <i class="bi bi-person"></i>
                                <span  >Mi perfil</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item d-flex align-items-center" th:href="@{/ayudausuario}">
                                <i class="bi bi-question-circle"></i>
                                <span>Nesecitas ayuda?</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a  class="dropdown-item d-flex align-items-center " th:href="@{/logout}">
                                <i class="bi bi-box-arrow-right"></i>
                                <span sec:authorize="isAuthenticated"> Cerrar sesión</span>
                            </a>
                        </li>
                    </ul><!-- End Profile Dropdown Items -->
                </li><!-- End Profile Nav -->
            </ul>
        </nav><!-- End Icons Navigation -->
    </header><!-- End Header -->
    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
        <ul class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item">
                <a class="nav-link collapsed" th:href="@{/home}">
                    <i class="bi bi-house"></i>
                    <span>Inicio</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" th:href="@{/perfil}">
                    <i class="bi bi-person"></i>
                    <span >Mi perfil</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" th:href="@{/mascotasUsuarios}">
                    <i class="bi bi-hearts"></i>
                    <span>Mis mascotas</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" th:href="@{/citas}">
                    <i class="bi bi-chat-quote"></i>
                    <span>Citas</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" th:href="@{/verhome}">
                    <i class="bi bi-bag-plus"></i>
                    <span>Productos y servicios</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" th:href="@{/getCart}">
                    <i class="bi bi-cart4"></i>
                    <span>Carrito de compras</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" th:href="@{/comprasUser}">
                    <i class="bi bi-bag-check"></i>                            <span>Compras</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" th:href="@{/ayudausuario}">
                    <i class="bi bi-question-circle"></i>
                    <span>Centro de ayuda</span>
                </a>
            </li><!-- End Dashboard Nav -->
        </ul>
    </aside>

    <main id="main" class="main">

        <div class="pagetitle">
            <h1>Mis mascotas</h1>
        </div><!-- End Page Title -->

        <section class="section profile">

            <div class="card">
                <div class="card-body pt-3">
                    <!-- Bordered Tabs -->
                    <ul class="nav nav-tabs nav-tabs-bordered">

                        <li class="nav-item titlecartaSel2">
                            <button class="nav-link active " data-bs-toggle="tab"
                                    data-bs-target="#profile-overview">Ver</button>
                        </li>

                        <li class="nav-item titlecartaSel2">
                            <button class="nav-link" data-bs-toggle="tab"
                                    data-bs-target="#profile-regis">Registrar</button>
                        </li>

                        <li class="nav-item titlecartaSel2">
                            <button class="nav-link" data-bs-toggle="tab"
                                    data-bs-target="#profile-change-password">Historial</button>
                        </li>

                    </ul>
                    <div class="tab-content pt-2">
                        <!-- ver -->

                        <!-- Sección de "Ver" -->
                        <div class="tab-pane fade show active profile-overview" id="profile-overview">
                            <div class="row mt-5">
                                <!-- Iterar sobre cada mascota -->
                                <div th:each="mascota : ${mascotas}" class="col-12 col-md-4 col-lg-4 d-flex justify-content-center">
                                    <!-- Tarjeta de mascota -->
                                    <div class="alimentos card m-4 m-md-4 m-lg-2" style="width: 20rem;">
                                        <!-- Imagen de la mascota -->
                                        <img th:src="@{/images/{imageName}(imageName=${mascota.imagen})}" class="perfil card-img-top" style="height: 180px;">
                                            <!-- Detalles de la mascota -->
                                            <div class="card-body" style="background: #d9d9d9;">
                                                <!-- Título y otros detalles -->
                                                <h5 class="titlecartaSel text-center">Información</h5>
                                                <!-- Detalles específicos de la mascota -->
                                                <ul class="list-unstyled">
                                                    <li class="titlecartaUna">Nombre: <span th:text="${mascota.nombre}"></span></li>
                                                    <li>Color: <span th:text="${mascota.color}"></span></li>
                                                    <li>Edad: <span th:text="${mascota.edad}"></span></li>
                                                    <li>Tiempo: <span th:text="${mascota.tiempo}"></span></li>
                                                    <li>Género: <span th:text="${mascota.genero}"></span></li>
                                                    <li>Especie: <span th:text="${mascota.especie.nombre}"></span></li>
                                                    <li>Raza: <span th:text="${mascota.raza.nombre}"></span></li>
                                                    <li>Detalles: <span th:text="${mascota.detalles}"></span></li>
                                                </ul>
                                                <!-- Botones de eliminar y editar -->
                                                <div class="text-center">
                                                    <a th:href="@{mascotasUsuarios/editarMascota/{id}(id=${mascota.id})}" class="btn btn-success">
                                                        <i class="bi bi-pencil-square"></i>
                                                    </a>
                                                    <button th:onclick="'eliminarMascota(' + ${mascota.id} + ')'" type="button" class="btn btn-danger">
                                                        <i class="bi bi-trash"></i>
                                                    </button> 
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- fin de ver -->

                        <div class="tab-pane fade profile-edit pt-3" id="profile-regis">

                            <!-- Registrar  mascota -->
                            <form th:action="@{/mascotasUsuarios/saveM}" method="post" th:object="${mascota}" enctype="multipart/form-data">
                                <input type="hidden" name="usuario.id" th:value="${userDto.id}">

                                    <!-- crear mascota campos  -->
                                    <div class="row mb-5">
                                        <label for="profileImage" class="col-md-4 col-lg-3 col-form-label" style="color: black;">Imagen de Mascota</label>
                                        <div class="col-md-8 col-lg-9">
                                            <div class="row my-2">
                                                <div class="col-6">

                                                    <input id="imagen" type="file" name="file" class="btn btn-sm" title="Upload new profile image" style="display: none;" onchange="mostrarVistaPrevia(this);" accept=".jpg, .jpeg, .png">
                                                        <button type="button" class="btn btn-outline-primary" onclick="document.getElementById('imagen').click(); return false;">
                                                            <i class="fas fa-plus"></i> Agregar imagen
                                                        </button>
                                                        <img id="vistaPrevia" src="#" alt="Vista Previa de la Imagen" style="display: none; max-width: 100%;" />
                                                        <h6 style="margin-top: 5px; font-size: 14px;">Tamaño máximo: 10 MB</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6">
                                            <label style="color: black;">Nombre:</label>
                                            <input type="text" name="nombre" field="" class="form-control" id="nombreInput" required>
                                                <small id="nombreHelp" class="form-text text-danger" style="display:none;">Por favor, ingrese solo letras y entre 3 y 20 caracteres.</small>
                                        </div>
                                        <div class="col-6 ">
                                            <label style="color: black;">Color</label>
                                            <input type="text" name="color" field="" class="form-control" required >
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6">
                                            <label style="color: black;">Edad:</label>
                                            <input type="text" name="edad" field="" class="form-control" id="edadInput" required>
                                                <small id="edadHelp" class="form-text text-danger" style="display:none;">Por favor, ingrese solo números.</small>
                                        </div>
                                        <div class="col-6 ">
                                            <label style="color: black;">Tiempo</label>
                                            <select name="tiempo" class="form-select" required>
                                                <option value="">Selecciona el tiempo</option>
                                                <option value="Meses">Meses</option>
                                                <option value="Años">Años</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 ">
                                            <label style="color: black;">Género</label>
                                            <select name="genero" class="form-select" required>
                                                <option value="">Selecciona una género</option>
                                                <option value="Macho">Macho</option>
                                                <option value="Hembra">Hembra</option>
                                            </select>
                                        </div>
                                        <div class="col-6 ">
                                            <label style="color: black;">Especie</label>
                                            <select name="especie" class="form-select" required>
                                                <option value="">Selecciona una especie</option>
                                                <option th:each="especie : ${especies}" th:value="${especie.id}" th:text="${especie.nombre}"></option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <div class="col-6">
                                            <label style="color: black;">Raza</label>
                                            <select name="raza" class="form-select" required>
                                                <option value="">Selecciona una raza</option>
                                                <option th:each="raza : ${razas}" th:value="${raza.id}" th:text="${raza.nombre}"></option>
                                            </select>
                                        </div>

                                        <label  style="color: black;">Detalles</label>
                                        <div class="col-12">
                                            <input name="detalles" type="text" class="form-control" id="detalles" value="">
                                        </div>
                                    </div>

                                    <div class="text-center">
                                        <button type="submit" class="btn " id="btnRegistrar"
                                                style="background-color: #979AD4; color: black;">Registrar</button>
                                    </div>
                            </form><!-- End Profile Edit Form -->
                        </div>

                        <!--Fin registrar mascota-->
                        <!-- Modificar mascota -->
                        <!--Fin modificar mascota-->

                        <!--Historial-->
                        <!--Historial-->
                        <div class="tab-pane fade pt-3" id="profile-change-password">
                            <!-- Historial mascota -->
                            <div class="table-responsive">
                                <table class="table table-striped table-hover text-start">
                                    <thead>
                                        <tr class="table-secondary">
                                            <th scope="col">Imagen</th>
                                            <th scope="col">Nombre</th>
                                            <th scope="col">Raza</th>
                                            <th scope="col">Especie</th>
                                            <th scope="col">Color</th>
                                            <th scope="col">Edad</th>
                                            <th scope="col">Tiempo</th>
                                            <th scope="col">Género</th>
                                            <th scope="col">Detalles</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Iterar sobre cada mascota -->
                                        <tr th:each="mascota : ${mascotas}">
                                            <td><img th:src="@{/images/{imageName}(imageName=${mascota.imagen})}" alt="Mascota" style="width: 50px; height: 50px;"></td>
                                            <td th:text="${mascota.nombre}"></td>
                                            <td th:text="${mascota.raza.nombre}"></td>
                                            <td th:text="${mascota.especie.nombre}"></td>
                                            <td th:text="${mascota.color}"></td>
                                            <td th:text="${mascota.edad}"></td>
                                            <td th:text="${mascota.tiempo}"</td>
                                            <td th:text="${mascota.genero}"></td>
                                            <td th:text="${mascota.detalles}"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div><!-- End Historial tab-pane -->

                    </div>
                </div>

        </section>
        <div th:replace="~{Plantillas/usuario :: scripts}"></div>
    </main>
    <script th:if="${success}">
        Swal.fire({
            icon: 'success',
            title: '¡Mascota agregada!',
            text: 'La mascota se ha agregado correctamente.'
        });
    </script><!-- End #main -->
    <!-- validación números -->
    <script>
        document.getElementById("edadInput").addEventListener("input", function () {
            var input = this.value;
            var regex = /^[0-9]*$/;
            var edadHelp = document.getElementById("edadHelp");
            if (!regex.test(input)) {
                edadHelp.style.display = "block";
            } else {
                edadHelp.style.display = "none";
            }
        });
    </script>

    <!-- validación nombre -->
    <script>
        document.getElementById("nombreInput").addEventListener("input", function () {
            var input = this.value;
            var regex = /^[a-zA-Z]+$/;
            var nombreHelp = document.getElementById("nombreHelp");
            if (!regex.test(input) || input.length < 3 || input.length > 20) {
                nombreHelp.style.display = "block";
            } else {
                nombreHelp.style.display = "none";
            }
        });
    </script>
    <script th:inline="javascript">
        function mostrarVistaPrevia(input) {
            var vistaPrevia = document.getElementById('vistaPrevia');
            var file = input.files[0];
            var allowedExtensions = /(\.jpg|\.jpeg|\.png)$/i; // Extensiones permitidas
            var maxSize = 10 * 1024 * 1024; // Tamaño máximo (en bytes)

            if (file) {
                // Validar extensión
                if (!allowedExtensions.exec(input.value)) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Error',
                        text: 'Por favor, seleccione un archivo con una extensión válida (.jpg, .jpeg, .png).'
                    });
                    input.value = '';
                    vistaPrevia.style.display = 'none';
                    return false;
                }

                // Validar tamaño
                if (file.size > maxSize) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Error',
                        text: 'El tamaño del archivo excede el límite permitido de 10 MB.'
                    });
                    input.value = '';
                    vistaPrevia.style.display = 'none';
                    return false;
                }

                var reader = new FileReader();
                reader.onload = function (e) {
                    vistaPrevia.src = e.target.result;
                    vistaPrevia.style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        }
        // boton de registrar
        document.getElementById('btnRegistrar').addEventListener('click', function () {
            var nombre = document.getElementById('nombreInput').value.trim();
            var color = document.getElementsByName('color')[0].value.trim();
            var edad = document.getElementById('edadInput').value.trim();
            var genero = document.getElementsByName('genero')[0].value.trim();
            var raza = document.getElementsByName('raza')[0].value.trim();
            var especie = document.getElementsByName('especie')[0].value.trim();
            var tiempo = document.getElementsByName('tiempo')[0].value.trim();
            // Verifica si algún campo está vacío
            if (nombre === '' || color === '' || edad === '' || genero === '' || raza === '' || especie === '' || tiempo === "") {
                swal("Error", "Por favor complete todos los campos.", "error");
            }
        });





    </script>


</body>

</html>
