<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"/>
<head>
    <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
            <title>Inicio</title>
            <meta content="" name="description">
                <meta content="" name="keywords">
                    <link rel="stylesheet" href="./css/styles.css">
                        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
                        <!-- Google Fonts -->
                        <link href="https://fonts.gstatic.com" rel="preconnect">
                            <link
                                href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
                                rel="stylesheet">
                                <!-- Vendor CSS Files -->
                                <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
                                    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
                                        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
                                            <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
                                                <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
                                                    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
                                                        <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
                                                            <!-- Template Main CSS File -->
                                                            <link href="assets/css/style.css" rel="stylesheet">
                                                                <!-- Favicons -->
                                                                <link href="../img/favicon.png" rel="icon">
                                                                    <style>
                                                                        .card-hover:hover {
                                                                            transform: scale(1.05);
                                                                            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.8);
                                                                        }
                                                                        /*ESTILOS DE LETRAS*/
                                                                        html {
                                                                            scroll-behavior: smooth;
                                                                            scroll-padding: 10rem;
                                                                        }
                                                                        .card-hover {
                                                                            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
                                                                        }
                                                                        .card-hover:hover {
                                                                            transform: scale(1.05);
                                                                            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.8);
                                                                            background-color: #A0A0A0; /* Cambia el color al pasar el mouse */
                                                                        }
                                                                        .inria-sans-light {
                                                                            font-family: "Inria Sans", sans-serif;
                                                                            font-weight: 300;
                                                                            font-style: normal;
                                                                        }
                                                                        .inria-sans-regular {
                                                                            font-family: "Inria Sans", sans-serif;
                                                                            font-weight: 400;
                                                                            font-style: normal;
                                                                        }
                                                                        .inria-sans-bold {
                                                                            font-family: "Inria Sans", sans-serif;
                                                                            font-weight: 700;
                                                                            font-style: normal;
                                                                            margin-right: 100px;
                                                                            font-size: 30px;
                                                                            line-height: 50px;
                                                                        }
                                                                        .inria-sans-bolds {
                                                                            font-family: "Inria Sans", sans-serif;
                                                                            font-weight: 700;
                                                                            font-style: normal;
                                                                            margin-right: 100px;
                                                                            font-size: 20px;
                                                                            line-height: 50px;
                                                                        }
                                                                        .inria-sans-light-italic {
                                                                            font-family: "Inria Sans", sans-serif;
                                                                            font-weight: 300;
                                                                            font-style: italic;
                                                                        }
                                                                        .inria-sans-regular-italic {
                                                                            font-family: "Inria Sans", sans-serif;
                                                                            font-weight: 400;
                                                                            font-style: italic;
                                                                        }
                                                                        .inria-sans-bold-italic {
                                                                            font-family: "Inria Sans", sans-serif;
                                                                            font-weight: 700;
                                                                            font-style: italic;
                                                                        }
                                                                        .texto {
                                                                            font-family: 'Montserrat', Arial, sans-serif;
                                                                            font-size: 20px;
                                                                            margin: 0 0 20px;
                                                                            padding: 0;
                                                                        }
                                                                        .texto2 {
                                                                            font-family: 'Montserrat', Arial, sans-serif;
                                                                            font-size: 15px;
                                                                            margin: 0 0 20px;
                                                                            padding: 0;
                                                                        }
                                                                        .titulo {
                                                                            font-family: 'Montserrat', Arial, sans-serif;
                                                                            font-size: 18px;
                                                                            font-weight: 700;
                                                                            margin-right: 100px;
                                                                            line-height: 50px;
                                                                            color: #444444
                                                                        }
                                                                        .botones{
                                                                            font-family: 'Montserrat', Arial, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 600;
                                                                            margin-right: 60px;
                                                                            color: #FFFFFF;
                                                                            background-color: #2FD6B5 !important;
                                                                            border-radius: 8px;
                                                                            margin-top: 10px;
                                                                            width: 150px; /* Define el ancho deseado para el botón */
                                                                        }
                                                                        .subboton{
                                                                            font-family: 'Montserrat', Arial, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 600;
                                                                            margin-right: 60px;
                                                                            color: white !important; /* Color del texto blanco */
                                                                            background-color: #39DBC1;
                                                                            border-radius: 8px;
                                                                            margin-top: 10px;
                                                                            width: 120px; /* Define el ancho deseado para el botón */
                                                                        }
                                                                        .nav-item:hover .nav-link {
                                                                            color: #2FD6B5; /* Cambia el color del texto al pasar el mouse por encima */
                                                                        }
                                                                        .custom-btn {
                                                                            color: white !important; /* Color del texto blanco */
                                                                        }
                                                                        .encabezados {
                                                                            font-family: 'Montserrat', Arial, sans-serif;
                                                                            font-size: 30px;
                                                                            font-weight: 700;
                                                                            margin-right: 10px;
                                                                            line-height: 50px;
                                                                            color: #FFFFFF;
                                                                            text-align: center;
                                                                        }
                                                                        .titlecartas {
                                                                            font-family: 'Montserrat', Arial, sans-serif;
                                                                            font-size: 20px;
                                                                            font-weight: 600;
                                                                            line-height: 50px;
                                                                            color: #FFFFFF;
                                                                        }
                                                                        .titlecartass{
                                                                            font-family: 'Montserrat', Arial, sans-serif;
                                                                            font-size: 20px;
                                                                            font-weight: 500;
                                                                        }
                                                                        .textcartas {
                                                                            font-family: 'Montserrat', Arial, sans-serif;
                                                                            font-size: 19px;
                                                                            font-weight: 300;
                                                                            color: #000000;
                                                                        }
                                                                        .titleGesvet {
                                                                            font-family: 'Montserrat', Arial, sans-serif;
                                                                            font-size: 40px;
                                                                            font-weight: 500;
                                                                            line-height: 50px;
                                                                            color: #FFFFFF;
                                                                        }
                                                                        .titlecartasDos {
                                                                            font-family: 'Montserrat', Arial, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 600;
                                                                            line-height: 50px;
                                                                            color: #FFFFFF;
                                                                        }
                                                                        .titlecartaSel {
                                                                            font-family: 'Montserrat', Arial, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 600;
                                                                            line-height: 50px;
                                                                            color: #000000;
                                                                        }
                                                                        .encabezadosCategoria {
                                                                            font-family: 'Montserrat', Arial, sans-serif;
                                                                            font-size: 28px;
                                                                            font-weight: 200;
                                                                            margin-right: 10px;
                                                                            line-height: 40px;
                                                                            color: #FFFFFF;
                                                                            text-align: center;
                                                                        </style>
                                                                        </head>
                                                                        <body style="background-color: #F4F4F4;">
                                                                            <!-- ======= Header ======= -->
                                                                            <header id="header" class="header fixed-top d-flex align-items-center">
                                                                                <div class="d-flex align-items-center justify-content-between">
                                                                                    <a class="logo d-flex align-items-center">
                                                                                        <img src="./assets/img/logo.svg" alt="" width="200px" heigth="300px">
                                                                                    </a>
                                                                                    <i class="bi bi-list toggle-sidebar-btn"></i>
                                                                                </div><!-- End Logo -->
                                                                                <nav class="header-nav ms-auto">
                                                                                    <ul class="d-flex align-items-center">
                                                                                        <li class="nav-item d-block d-lg-none">
                                                                                            <a class="nav-link nav-icon search-bar-toggle " href="#">
                                                                                                <i class="bi bi-search"></i>
                                                                                            </a>
                                                                                        </li><!-- End Search Icon-->
                                                                                        <a class="nav-link nav-icon" href="manual-de-usuario.pdf" download="manual-de-usuario.pdf" title="Manual de usuario">
                                                                                            <i class="bi bi-journal-bookmark-fill"></i>
                                                                                            <span class="badge bg-primary badge-number"></span>
                                                                                        </a>
                                                                                        <a class="nav-link nav-icon" href="https://wa.me/573209603212" title="WhatsApp" target="_blank">
                                                                                            <i class="bi bi-whatsapp"></i>   
                                                                                            <span class="badge bg-primary badge-number"></span>
                                                                                        </a>
                                                                                        <li class="nav-item dropdown pe-3">
                                                                                            <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                                                                                                <img th:src="${userDto.imagen}" th:alt="${userDto.imagen}" class="rounded-circle"/>
                                                                                                <span class="d-none d-md-block dropdown-toggle ps-2" th:text="${userdetail.nombre}"></span>
                                                                                            </a><!-- End Profile Iamge Icon -->
                                                                                            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                                                                                                <li class="dropdown-header">
                                                                                                    <h6 th:text="${userdetail.nombre}"></h6>
                                                                                                    <span>Usuario</span>
                                                                                                </li>
                                                                                                <li>
                                                                                                    <hr class="dropdown-divider">
                                                                                                </li>
                                                                                                <li>
                                                                                                    <a class="dropdown-item d-flex align-items-center" th:href="@{/perfil}">
                                                                                                        <i class="bi bi-person"></i>
                                                                                                        <span  >Mi perfil</span>
                                                                                                    </a>
                                                                                                </li>
                                                                                                <li>
                                                                                                    <hr class="dropdown-divider">
                                                                                                </li>
                                                                                                <li>
                                                                                                    <a class="dropdown-item d-flex align-items-center" th:href="@{/ayudausuario}">
                                                                                                        <i class="bi bi-question-circle"></i>
                                                                                                        <span>Nesecitas ayuda?</span>
                                                                                                    </a>
                                                                                                </li>
                                                                                                <li>
                                                                                                    <hr class="dropdown-divider">
                                                                                                </li>

                                                                                                <li>
                                                                                                    <a  class="dropdown-item d-flex align-items-center " th:href="@{/logout}">
                                                                                                        <i class="bi bi-box-arrow-right"></i>
                                                                                                        <span sec:authorize="isAuthenticated"> Cerrar sesión</span>
                                                                                                    </a>
                                                                                                </li>
                                                                                            </ul><!-- End Profile Dropdown Items -->
                                                                                        </li><!-- End Profile Nav -->
                                                                                    </ul>
                                                                                </nav><!-- End Icons Navigation -->
                                                                            </header><!-- End Header -->
                                                                            <!-- ======= Sidebar ======= -->
                                                                            <aside id="sidebar" class="sidebar">
                                                                                <ul class="sidebar-nav" id="sidebar-nav">
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link collapsed" th:href="@{/home}">
                                                                                            <i class="bi bi-house"></i>
                                                                                            <span>Inicio</span>
                                                                                        </a>
                                                                                    </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link collapsed" th:href="@{/perfil}">
                                                                                            <i class="bi bi-person"></i>
                                                                                            <span >Mi perfil</span>
                                                                                        </a>
                                                                                    </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link collapsed" th:href="@{/mascotasUsuarios}">
                                                                                            <i class="bi bi-hearts"></i>
                                                                                            <span>Mis mascotas</span>
                                                                                        </a>
                                                                                    </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link collapsed" th:href="@{/citas}">
                                                                                            <i class="bi bi-chat-quote"></i>
                                                                                            <span>Citas</span>
                                                                                        </a>
                                                                                    </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link collapsed" th:href="@{/verhome}">
                                                                                            <i class="bi bi-bag-plus"></i>
                                                                                            <span>Productos y servicios</span>
                                                                                        </a>
                                                                                    </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link collapsed" th:href="@{/getCart}">
                                                                                            <i class="bi bi-cart4"></i>
                                                                                            <span>Carrito de compras</span>
                                                                                        </a>
                                                                                    </li>
                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link collapsed" th:href="@{/comprasUser}">
                                                                                            <i class="bi bi-bag-check"></i>                            <span>Compras</span>
                                                                                        </a>
                                                                                    </li>

                                                                                    <li class="nav-item">
                                                                                        <a class="nav-link collapsed" th:href="@{/ayudausuario}">
                                                                                            <i class="bi bi-question-circle"></i>
                                                                                            <span>Centro de ayuda</span>
                                                                                        </a>
                                                                                    </li><!-- End Dashboard Nav -->
                                                                                </ul>
                                                                            </aside>
                                                                            <main id="main" class="main">
                                                                                <img src="./img/fondo.jpg" class="d-block w-100" alt="..." style="  max-width: 100%;
                                                                                     height: 500px;
                                                                                     display: block;
                                                                                     margin: 0 auto;">

                                                                                    <footer id="quienesSomosFooter" class="p-2" 
                                                                                            style="background-color: #2FC0D5; ">
                                                                                        <h3 class="encabezadosCategoria" style="color: #FFFFFF;
                                                                                            text-align: center;">CATEGORÍAS</h3>
                                                                                    </footer>
                                                                                    <section class="section" style="background-color: #FFFCFC;">
                                                                                        <div class="row">
                                                                                            <div class="col-lg-12">
                                                                                                <div class="carousel py-5">
                                                                                                    <div class="carousel-container">
                                                                                                        <div class="card my-4 card-hover" style=" background-color: #2FD6B4;
                                                                                                             border-radius: 40px;">
                                                                                                            <img src="./img/alimentos.jpg" class="card-img-top" alt="..."
                                                                                                                 style="border-radius: 30px;
                                                                                                                 width: 300px;
                                                                                                                 height: 200px;
                                                                                                                 object-fit: cover;">
                                                                                                                <div class="card-body ">
                                                                                                                    <a href="#" class="btn  my-4 titlecartass"
                                                                                                                       style="background-color: #ffffff;
                                                                                                                       ">Alimentos</a>
                                                                                                                </div>
                                                                                                        </div>
                                                                                                        <div class="card my-4 card-hover" style=" background-color: #2FD6B4;
                                                                                                             border-radius: 40px;">
                                                                                                            <img src="./img/accesorios.jpg" class="card-img-top" alt="..."
                                                                                                                 style="border-radius: 30px;
                                                                                                                 width: 300px;
                                                                                                                 height: 200px;
                                                                                                                 object-fit: cover;">
                                                                                                                <div class="card-body ">
                                                                                                                    <a href="#" class="btn  my-4 titlecartass"
                                                                                                                       style="background-color: #ffffff;
                                                                                                                       ">Accesorios</a>
                                                                                                                </div>
                                                                                                        </div>
                                                                                                        <div class="card my-4 card-hover" style=" background-color: #2FD6B4;
                                                                                                             border-radius: 40px;">
                                                                                                            <img src="./img/aseo.jpg" class="card-img-top" alt="..."
                                                                                                                 style="border-radius: 30px;
                                                                                                                 width: 300px;
                                                                                                                 height: 200px;
                                                                                                                 object-fit: cover;">
                                                                                                                <div class="card-body ">
                                                                                                                    <a href="#" class="btn  my-4 titlecartass"
                                                                                                                       style="background-color: #ffffff;
                                                                                                                       ">Aseo</a>
                                                                                                                </div>
                                                                                                        </div>
                                                                                                        <div class="card my-4 card-hover" style=" background-color: #2FD6B4;
                                                                                                             border-radius: 40px;">
                                                                                                            <img src="./img/medicamentos.jpg" class="card-img-top" alt="..."
                                                                                                                 style="border-radius: 30px;
                                                                                                                 width: 300px;
                                                                                                                 height: 200px;
                                                                                                                 object-fit: cover;">
                                                                                                                <div class="card-body ">
                                                                                                                    <a href="#" class="btn  my-4 titlecartass"
                                                                                                                       style="background-color: #ffffff;
                                                                                                                       ">Medicamentos</a>
                                                                                                                </div>
                                                                                                        </div>
                                                                                                        <div class="card my-4 card-hover" style=" background-color: #2FD6B4;
                                                                                                             border-radius: 40px;">
                                                                                                            <img src="./img/imagenes_inicio/estetica.jpg" class="card-img-top" alt="..."
                                                                                                                 style="border-radius: 30px;
                                                                                                                 width: 300px;
                                                                                                                 height: 200px;
                                                                                                                 object-fit: cover;">
                                                                                                                <div class="card-body ">
                                                                                                                    <a href="#" class="btn  my-4 titlecartass"
                                                                                                                       style="background-color: #ffffff;
                                                                                                                       ">Estética</a>
                                                                                                                </div>
                                                                                                        </div>
                                                                                                        <div class="card my-4 card-hover" style=" background-color: #2FD6B4;
                                                                                                             border-radius: 40px;">
                                                                                                            <img src="./img/imagenes_inicio/veterianarias.jpg" class="card-img-top" alt="..."
                                                                                                                 style="border-radius: 30px;
                                                                                                                 width: 300px;
                                                                                                                 height: 200px;
                                                                                                                 object-fit: cover;">
                                                                                                                <div class="card-body ">
                                                                                                                    <a href="#" class="btn  my-4 titlecartass"
                                                                                                                       style="background-color: #ffffff;
                                                                                                                       ">Urgencias</a>
                                                                                                                </div>
                                                                                                        </div>
                                                                                                        <div class="card my-4 card-hover" style=" background-color: #2FD6B4;
                                                                                                             border-radius: 40px;">
                                                                                                            <img src="./img/imagenes_inicio/laboratorio.jpg" class="card-img-top" alt="..."
                                                                                                                 style="border-radius: 30px;
                                                                                                                 swidth: 300px;
                                                                                                                 height: 200px;
                                                                                                                 object-fit: cover;">
                                                                                                                <div class="card-body ">
                                                                                                                    <a href="#" class="btn  my-4 titlecartass"
                                                                                                                       style="background-color: #ffffff;
                                                                                                                       ">Laboratorio</a>
                                                                                                                </div>
                                                                                                        </div>
                                                                                                        <div class="card my-4 card-hover" style=" background-color: #2FD6B4;
                                                                                                             border-radius: 40px;">
                                                                                                            <img src="./img/vacunacion.jpg" class="card-img-top" alt="..."
                                                                                                                 style="border-radius: 30px;
                                                                                                                 width: 300px;
                                                                                                                 height: 200px;
                                                                                                                 object-fit: cover;">
                                                                                                                <div class="card-body ">
                                                                                                                    <a href="#" class="btn  my-4 titlecartass"
                                                                                                                       style="background-color: #ffffff;
                                                                                                                       ">Vacunación</a>
                                                                                                                </div>
                                                                                                        </div>
                                                                                                        <div class="card my-4 card-hover" style=" background-color: #2FD6B4;
                                                                                                             border-radius: 40px;">
                                                                                                            <img src="./img/citas.jpg" class="card-img-top" alt="..."
                                                                                                                 style="border-radius: 30px;
                                                                                                                 width: 300px;
                                                                                                                 height: 200px;
                                                                                                                 object-fit: cover;">
                                                                                                                <div class="card-body ">
                                                                                                                    <a href="#" class="btn  my-4 titlecartass" style="background-color: #ffffff;
                                                                                                                       ">Citas</a>
                                                                                                                </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <button id="antes" class="prev-btn">&lt;</button>
                                                                                                    <button id="despues" class="next-btn">&gt;</button>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        </div>
                                                                                    </section>
                                                                            </main><!-- End #main -->
                                                                            <!-- ======= Footer ======= -->
                                                                            <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
                                                                                    class="bi bi-arrow-up-short"></i></a>
                                                                            <!-- Vendor JS Files -->
                                                                            <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
                                                                            <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
                                                                            <script src="assets/vendor/chart.js/chart.umd.js"></script>
                                                                            <script src="assets/vendor/echarts/echarts.min.js"></script>
                                                                            <script src="assets/vendor/quill/quill.min.js"></script>
                                                                            <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
                                                                            <script src="assets/vendor/tinymce/tinymce.min.js"></script>
                                                                            <script src="assets/vendor/php-email-form/validate.js"></script>
                                                                            <!-- Template Main JS File -->
                                                                            <script src="assets/js/main.js"></script>
                                                                            <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
                                                                            <script src="./js/app.js"></script>


                                                                            <!-- Agrega esto en Inicio_usu.html -->
                                                                            <!-- Agrega este código en la parte relevante de tu vista -->
                                                                            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
                                                                            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
                                                                            <!-- Importa SweetAlert -->
                                                                            <link th:href="@{/webjars/sweetalert2/11.1.9/sweetalert2.min.css}" rel="stylesheet" />
                                                                            <script th:src="@{/webjars/sweetalert2/11.1.9/sweetalert2.all.min.js}"></script>

                                                                            <!-- En tu vista -->
                                                                            <script th:if="${mostrarAlerta}">
                                                                                Swal.fire({
                                                                                    title: '¡Atención!',
                                                                                    text: 'Tus datos personales están incompletos. Por favor, edita tus datos para ofrecerte un mejor servicio.',
                                                                                    icon: 'warning',
                                                                                    showCancelButton: true,
                                                                                    confirmButtonText: 'Ir a modificar',
                                                                                    cancelButtonText: 'Más tarde'
                                                                                }).then((result) => {
                                                                                    if (result.isConfirmed) {
                                                                                        window.location.href = '/perfil';
                                                                                    }
                                                                                });
                                                                            </script>




                                                                        </body>
                                                                        </html>
