<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Login</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <!-- Google Fonts -->
        <link href="https://fonts.gstatic.com" rel="preconnect">
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">
        <!-- Favicons -->
        <link href="../img/favicon.png" rel="icon">
        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
        <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
        <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
        <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- estylos para letras -->
        <style>
            html {
                scroll-behavior: smooth;
                scroll-padding: 10rem;
            }
            .card-hover {
                transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            }
            .card-hover:hover {
                transform: scale(1.05);
                box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.8);
                background-color: #A0A0A0; /* Cambia el color al pasar el mouse */
            }
            .inria-sans-light {
                font-family: "Inria Sans", sans-serif;
                font-weight: 300;
                font-style: normal;
            }
            .inria-sans-regular {
                font-family: "Inria Sans", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            .inria-sans-bold {
                font-family: "Inria Sans", sans-serif;
                font-weight: 700;
                font-style: normal;
                margin-right: 100px;
                font-size: 30px;
                line-height: 50px;
            }
            .inria-sans-bolds {
                font-family: "Inria Sans", sans-serif;
                font-weight: 700;
                font-style: normal;
                margin-right: 100px;
                font-size: 20px;
                line-height: 50px;
            }
            .inria-sans-light-italic {
                font-family: "Inria Sans", sans-serif;
                font-weight: 300;
                font-style: italic;
            }
            .inria-sans-regular-italic {
                font-family: "Inria Sans", sans-serif;
                font-weight: 400;
                font-style: italic;
            }
            .inria-sans-bold-italic {
                font-family: "Inria Sans", sans-serif;
                font-weight: 700;
                font-style: italic;
            }
            .texto {
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 18px;
                padding: 0;
            }
            .texto2 {
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 15px;
                padding: 0;
                font-weight: 400;
            }
            .titulo {
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 18px;
                font-weight: 700;
                margin-right: 100px;
                line-height: 50px;
                color: #444444
            }
            .botones{
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 16px;
                font-weight: 600;
                margin-right: 60px;
                color: #FFFFFF;
                background-color: #2FD6B5 !important;
                border-radius: 8px;
                margin-top: 10px;
                width: 150px; /* Define el ancho deseado para el botón */
            }
            .subboton{
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 16px;
                font-weight: 600;
                margin-right: 60px;
                color: white !important; /* Color del texto blanco */
                background-color: #39DBC1;
                border-radius: 8px;
                margin-top: 10px;
                width: 120px; /* Define el ancho deseado para el botón */
            }
            .nav-item:hover .nav-link {
                color: #2FD6B5; /* Cambia el color del texto al pasar el mouse por encima */
            }
            .custom-btn {
                color: white !important; /* Color del texto blanco */
            }
            .encabezados {
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 30px;
                font-weight: 700;
                margin-right: 10px;
                line-height: 50px;
                color: #FFFFFF;
                text-align: center;
            }
            .titlecartas {
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 20px;
                font-weight: 600;
                line-height: 50px;
                color: #FFFFFF;
            }
            .textcartas {
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 19px;
                font-weight: 300;
                color: #000000;
            }
            .titleGesvet {
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 40px;
                font-weight: 500;
                line-height: 50px;
                color: #FFFFFF;
            }
            .titlecartasDos {
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 16px;
                font-weight: 600;
                line-height: 50px;
                color: #FFFFFF;
            }
            .titlecartaSel {
                font-family: 'Montserrat', Arial, sans-serif;
                font-size: 16px;
                font-weight: 500;
                color: #000000;
            }
        </style>
    </head>
    <body style="background-color: #2FC0D5;">
        <main>
            <div class="container-fluid py-5">
                <div class="row col-md-12 justify-content-center ">
                    <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center ">
                        <div class="card mb-3 ">
                            <div class="card-body " style="width: 400px; background: #FFFFFF;
                                 border-radius: 8px;
                                 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                 border: 12px;">
                                <div class="col-12 py-1 d-flex align-items-center my-1">
                                    <img th:src="@{/assets/img/Logo_gesvet.svg}"
                                         style="width: 80px; margin-right: 15px; margin-bottom: 15px;">
                                    <div>
                                        <h4 class="titlecartaSel fs-4 justify-content-between ">Inicio de Sesión</h4>
                                    </div>
                                </div>
                                <p class="text-center small ustify-content-between mb-0"><h5 class="texto">Ingresa tu email y contraseña</h5> </p>
                                <form  method="post"
                                       role="form"
                                       th:action="@{/login}"
                                       th:object="${user}"
                                       class="row g-3 needs-validation py-2" novalidate>
                                    <div class="col-12 py-2">
                                        <label for="yourName" class="form-label titlecartaSel">Email</label>
                                        <input th:field="*{username}" type="text" name="name" class="form-control" id="yourName" required>
                                        <div class="invalid-feedback">Escribe tu dirección de correo electrónico
                                        </div>
                                    </div>
                                    <div class="col-12 py-2">
                                        <label for="yourPassword" class="form-label titlecartaSel">Contraseña</label>
                                        <input th:field="*{password}" type="password" name="password" class="form-control" id="yourPassword" required>
                                        <div class="invalid-feedback">Escribe tu contraseña</div>
                                    </div>
                                    <div class="col-12 py-2">
                                        <button type="submit"  class="btn c w-100 texto2"
                                                style="background-color: #2FD6B4; color: black; display: inline-block; width: 100%; text-align: center; text-decoration: none; padding: 8px;">Ingresar</button>
                                    </div>
                                    <div class="col-12 py-2">
                                        <p class="small mb-0 texto2">¿Olvidaste tu contraseña? <a th:href="@{/password-request}" style="color:#2FC0D5;">Recuperar contraseña</a>
                                        </p>
                                        <p class="small mb-0 texto2">¿No tiene una cuenta?&nbsp;&nbsp; <a th:href="@{/register}" style="color:#2FC0D5;">Registrarse</a>
                                        </p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Vendor JS Files -->
        <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/chart.js/chart.umd.js"></script>
        <script src="assets/vendor/echarts/echarts.min.js"></script>
        <script src="assets/vendor/quill/quill.min.js"></script>
        <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
        <script src="assets/vendor/tinymce/tinymce.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
        <!-- SweetAlert CDN -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        <script th:if="${param.error}">
            Swal.fire({
                title: 'Error de inicio de sesión',
                text: 'Usuario o contraseña incorrectos',
                icon: 'error',
                confirmButtonText: 'Ok'
            });
        </script>
        <script th:if="${param.logout}">
            Swal.fire({
                title: 'Sesión cerrada',
                text: 'GesVet',
                icon: 'success',
                confirmButtonText: 'Ok'
            });
        </script>
    </body>
</html>