<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"/>
<head>
    <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
            <title> Registro</title>
            <meta content="" name="description">
                <meta content="" name="keywords">
                    <link rel="icon" href="/assets/img/favicon.png" type="image/png"> <!-- También puedes usar un formato de imagen PNG -->
                        <!-- jQuery CDN -->
                        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
                        <!-- Bootstrap CSS CDN -->
                        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZwTl" crossorigin="anonymous">
                            <!-- Bootstrap JS CDN (incluye Popper.js) -->
                            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
                            <!-- Google Fonts -->
                            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
                                <link href="https://fonts.gstatic.com" rel="preconnect">
                                    <link
                                        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
                                        rel="stylesheet">
                                        <!-- Vendor CSS Files -->
                                        <link th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
                                            <link th:href="@{/assets/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet">
                                                <link th:href="@{/assets/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet">
                                                    <link th:href="@{/assets/vendor/quill/quill.snow.css}" rel="stylesheet">
                                                        <link th:href="@{/assets/vendor/quill/quill.bubble.css}" rel="stylesheet">
                                                            <link th:href="@{/assets/vendor/remixicon/remixicon.css}" rel="stylesheet">
                                                                <link th:href="@{/assets/vendor/simple-datatables/style.css}" rel="stylesheet">
                                                                    <!-- Template Main CSS File -->
                                                                    <link th:href="@{/assets/css/style.css}" rel="stylesheet">
                                                                        <!-- estylos para letras -->
                                                                        <style>
                                                                            html {
                                                                                scroll-behavior: smooth;
                                                                                scroll-padding: 10rem;
                                                                            }
                                                                            .card-hover {
                                                                                transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

                                                                            }
                                                                            .card-hover:hover {
                                                                                transform: scale(1.05);
                                                                                box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.8);
                                                                                background-color: #A0A0A0; /* Cambia el color al pasar el mouse */
                                                                            }
                                                                            .inria-sans-light {
                                                                                font-family: "Inria Sans", sans-serif;
                                                                                font-weight: 300;
                                                                                font-style: normal;
                                                                            }
                                                                            .inria-sans-regular {
                                                                                font-family: "Inria Sans", sans-serif;
                                                                                font-weight: 400;
                                                                                font-style: normal;
                                                                            }
                                                                            .inria-sans-bold {
                                                                                font-family: "Inria Sans", sans-serif;
                                                                                font-weight: 700;
                                                                                font-style: normal;
                                                                                margin-right: 100px;
                                                                                font-size: 30px;
                                                                                line-height: 50px;
                                                                            }
                                                                            .inria-sans-bolds {
                                                                                font-family: "Inria Sans", sans-serif;
                                                                                font-weight: 700;
                                                                                font-style: normal;
                                                                                margin-right: 100px;
                                                                                font-size: 20px;
                                                                                line-height: 50px;
                                                                            }
                                                                            .inria-sans-light-italic {
                                                                                font-family: "Inria Sans", sans-serif;
                                                                                font-weight: 300;
                                                                                font-style: italic;
                                                                            }
                                                                            .inria-sans-regular-italic {
                                                                                font-family: "Inria Sans", sans-serif;
                                                                                font-weight: 400;
                                                                                font-style: italic;
                                                                            }
                                                                            .inria-sans-bold-italic {
                                                                                font-family: "Inria Sans", sans-serif;
                                                                                font-weight: 700;
                                                                                font-style: italic;
                                                                            }
                                                                            .texto {
                                                                                font-family: 'Montserrat', Arial, sans-serif;
                                                                                font-size: 18px;
                                                                                font-weight: 400;
                                                                                padding: 0;
                                                                            }
                                                                            .texto2 {
                                                                                font-family: 'Montserrat', Arial, sans-serif;
                                                                                font-size: 15px;
                                                                                font-weight: 400;
                                                                                padding: 0;
                                                                            }

                                                                            .titulo {
                                                                                font-family: 'Montserrat', Arial, sans-serif;
                                                                                font-size: 18px;
                                                                                font-weight: 700;
                                                                                margin-right: 100px;
                                                                                line-height: 50px;
                                                                                color: #444444
                                                                            }
                                                                            .botones{
                                                                                font-family: 'Montserrat', Arial, sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 600;
                                                                                margin-right: 60px;
                                                                                color: #FFFFFF;
                                                                                background-color: #2FD6B5 !important;
                                                                                border-radius: 8px;
                                                                                margin-top: 10px;
                                                                                width: 150px; /* Define el ancho deseado para el botón */
                                                                            }
                                                                            .subboton{
                                                                                font-family: 'Montserrat', Arial, sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 600;
                                                                                margin-right: 60px;
                                                                                color: white !important; /* Color del texto blanco */
                                                                                background-color: #39DBC1;
                                                                                border-radius: 8px;
                                                                                margin-top: 10px;
                                                                                width: 120px; /* Define el ancho deseado para el botón */
                                                                            }
                                                                            .nav-item:hover .nav-link {
                                                                                color: #2FD6B5; /* Cambia el color del texto al pasar el mouse por encima */
                                                                            }
                                                                            .custom-btn {
                                                                                color: white !important; /* Color del texto blanco */
                                                                            }
                                                                            .encabezados {
                                                                                font-family: 'Montserrat', Arial, sans-serif;
                                                                                font-size: 30px;
                                                                                font-weight: 700;
                                                                                margin-right: 10px;
                                                                                line-height: 50px;
                                                                                color: #FFFFFF;
                                                                                text-align: center;
                                                                            }
                                                                            .titlecartas {
                                                                                font-family: 'Montserrat', Arial, sans-serif;
                                                                                font-size: 20px;
                                                                                font-weight: 600;
                                                                                line-height: 50px;
                                                                                color: #FFFFFF;

                                                                            }
                                                                            .textcartas {
                                                                                font-family: 'Montserrat', Arial, sans-serif;
                                                                                font-size: 19px;
                                                                                font-weight: 300;
                                                                                color: #000000;

                                                                            }
                                                                            .titleGesvet {
                                                                                font-family: 'Montserrat', Arial, sans-serif;
                                                                                font-size: 40px;
                                                                                font-weight: 500;
                                                                                line-height: 50px;
                                                                                color: #FFFFFF;
                                                                            }
                                                                            .titlecartasDos {
                                                                                font-family: 'Montserrat', Arial, sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 600;
                                                                                line-height: 50px;
                                                                                color: #FFFFFF;
                                                                            }
                                                                            .titlecartaSel {
                                                                                font-family: 'Montserrat', Arial, sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                color: #000000;

                                                                            }
                                                                        </style>
                                                                        </head>
                                                                        <body style="background-color: #2FC0D5;">
                                                                            <main>
                                                                                <div class="container-fluid py-3">
                                                                                    <div class="row col-md-12 justify-content-center ">
                                                                                        <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center ">
                                                                                            <div class="card mb-3 ">
                                                                                                <div class="card-body " style="width: 400px; background: #FFFFFF;
                                                                                                     border-radius: 8px;
                                                                                                     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                                                                                     ">
                                                                                                    <div class="col-12 py-1 d-flex align-items-center my-1">
                                                                                                        <img th:src="@{/assets/img/Logo_gesvet.svg}"
                                                                                                             style="width: 80px; margin-right: 15px; margin-bottom: 15px;">

                                                                                                            <div>
                                                                                                                <h4 class="fs-4 justify-content-between titlecartaSel" >Crear una Cuenta</h4>
                                                                                                            </div>
                                                                                                    </div>
                                                                                                    <p class="text-center small justify-content-between mb-0"><h5 class="texto">Ingresa la siguiente información:</h5>

                                                                                                    </p>
                                                                                                    <form    method="post"
                                                                                                             role="form"
                                                                                                             th:action="@{/register}"
                                                                                                             th:object="${user}"    class="row g-3 needs-validation py-2" novalidate>

                                                                                                        <div class="col-12 py-2">
                                                                                                            <label for="yourName" class="form-label titlecartaSel ">Email</label>
                                                                                                            <input  th:field="*{username}" type="email" name="name" class="form-control" id="yourName" required>
                                                                                                                <span th:if="${userexist}" style="color: red;">El usuario ya está registrado.</span>
                                                                                                                <div class="invalid-feedback">Escribe tu correo electrónico</div>
                                                                                                        </div>
                                                                                                        <div class="col-12 py-1">
                                                                                                            <label for="password" class="form-label titlecartaSel ">Contraseña</label>
                                                                                                            <input th:field="*{password}" type="password" name="password" class="form-control" id="password" required>
                                                                                                                <div class="invalid-feedback">Escribe tu Contraseña</div>
                                                                                                                <div th:if="${#fields.hasErrors('password')}" style="color: red;" role="alert">
                                                                                                                    La contraseña debe tener al menos 6 caracteres combinando letras y números.
                                                                                                                </div>
                                                                                                        </div>
                                                                                                        <div class="col-12 py-1">
                                                                                                            <label for="confirmPassword" class="form-label titlecartaSel ">Confirmar Contraseña</label>
                                                                                                            <input th:field="*{confirmPassword}" type="password" name="confirmPassword" class="form-control" id="confirmPassword" required>
                                                                                                                <div class="invalid-feedback">Confirma tu contraseña</div>
                                                                                                        </div>
                                                                                                        <div class="col-12 py-1">
                                                                                                            <div class="form-check">
                                                                                                                <input class="form-check-input" name="terms" type="checkbox" value="" id="acceptTerms" required>
                                                                                                                    <a class="form-check-label accept-terms texto2" for="acceptTerms" data-bs-toggle="modal" data-bs-target="#exampleModal" style="cursor: pointer; color:#000000">Acepto los términos y condiciones</a>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                        <div class="col-12 py-1">
                                                                                                            <button type="submit" class="btn c w-100 texto2"
                                                                                                                    style="background-color: #2FD6B4; color: black; display: inline-block; width: 100%; text-align: center; text-decoration: none; padding: 8px;">Crear cuenta</button>
                                                                                                        </div>
                                                                                                        <div class="col-12 py-2">
                                                                                                            <p class="small mb-0 texto2">¿Ya tienes una cuenta? <a th:href="@{/login}" style="color:#2FC0D5;">Iniciar Sesión</a>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                        <!-- Modal -->
                                                                                                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                                                                            <div class="modal-dialog">
                                                                                                                <div class="modal-content">
                                                                                                                    <div class="modal-header">
                                                                                                                        <h1 class=" modal-title fs-5 texto" id="exampleModalLabel"><strong>Términos y Condiciones</strong></h1>
                                                                                                                        <button style="background-color:#2FD6B4" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                                                                                    </div>
                                                                                                                    <div class="modal-body">
                                                                                                                        <p class="texto"><strong>Fecha de última actualización:</strong> [05/04/2024]</p>
                                                                                                                        <p class="texto2">Bienvenido a <strong>GesVet</strong>, nos complace tenerte con nosotros. Estos términos y condiciones ("Términos") rigen tu uso de la aplicación web y los servicios relacionados (conjuntamente, los "Servicios"). Al acceder y utilizar nuestros Servicios, aceptas cumplir y estar sujeto a estos Términos. Si no estás de acuerdo con alguno de estos términos, por favor, no utilices nuestros Servicios.</p>
                                                                                                                        <ol>
                                                                                                                            <li class="texto"><strong>Información del Usuario y Privacidad</strong></li>
                                                                                                                            <p class="texto2">Al utilizar nuestros Servicios, aceptas proporcionar información precisa y completa sobre ti y la mascota para la cual estás buscando servicios veterinarios. Nos comprometemos a proteger tu privacidad y a cumplir con todas las leyes aplicables de protección de datos. Consulta nuestra Política de Privacidad para obtener más detalles sobre cómo recopilamos, utilizamos y protegemos tu información.</p>
                                                                                                                            <li class="texto"><strong>Uso Apropiado de los Servicios</strong></li>
                                                                                                                            <p class="texto2">Estás de acuerdo en utilizar nuestros Servicios de manera adecuada y legal. No debes utilizar los Servicios para actividades ilícitas, fraudulentas o inapropiadas. Nos reservamos el derecho de suspender o cancelar tu cuenta si sospechamos que estás utilizando los Servicios de manera indebida.</p>
                                                                                                                            <li class="texto"><strong>Comunicaciones Electrónicas</strong></li>
                                                                                                                            <p class="texto2">Al registrarte en nuestros Servicios, aceptas recibir comunicaciones electrónicas de nuestra parte, como correos electrónicos relacionados con la cuenta, actualizaciones y noticias. Puedes optar por no recibir ciertas comunicaciones, pero esto puede afectar tu capacidad para utilizar algunos aspectos de los Servicios.</p>
                                                                                                                            <li class="texto"><strong>Responsabilidades del Usuario</strong></li>
                                                                                                                            <p class="texto2">Eres responsable de mantener la confidencialidad de tu información de inicio de sesión y de todas las actividades que ocurran bajo tu cuenta. Debes notificarnos de inmediato cualquier uso no autorizado de tu cuenta.</p>
                                                                                                                            <li class="texto"><strong>Limitación de Responsabilidad</strong></li>
                                                                                                                            <p class="texto2">Nuestra responsabilidad se limita a la prestación de los Servicios de acuerdo con estos Términos. No somos responsables de daños indirectos, consecuentes, incidentales o especiales.</p>
                                                                                                                            <li class="texto"><strong>Cambios en los Términos</strong></li>
                                                                                                                            <p class="texto2">Nos reservamos el derecho de modificar estos Términos en cualquier momento. Los cambios entrarán en vigencia inmediatamente después de su publicación en la aplicación. Continuar utilizando los Servicios después de dichos cambios constituye tu aceptación de los términos modificados.</p>
                                                                                                                        </ol>
                                                                                                                        <p class="texto2">Al utilizar nuestros Servicios, aceptas estos Términos y te comprometes a cumplir con ellos. Si tienes alguna pregunta o inquietud, contáctanos a través de <a href="mailto:soportegesvet@gmail.com">soportegesvet@gmail.com
                                                                                                                            </a></p>
                                                                                                                        <p class="texto2"><strong>¡Gracias por utilizar GesVet!</strong></p>
                                                                                                                    </div>
                                                                                                                    <div class="modal-footer">
                                                                                                                        <button type="button" style="background-color: #2FD6B4; border: none; width: 20%; height: 30px;" class="btn btn-secondary texto2" data-bs-dismiss="modal">Cerrar</button>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </form>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </main>
                                                                            <!-- Vendor JS Files -->
                                                                            <script th:src="@{/assets/vendor/apexcharts/apexcharts.min.js}"></script>
                                                                            <script th:src="@{/assets/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
                                                                            <script th:src="@{/assets/vendor/chart.js/chart.umd.js}"></script>
                                                                            <script th:src="@{/assets/vendor/echarts/echarts.min.js}"></script>
                                                                            <script th:src="@{/assets/vendor/quill/quill.min.js}"></script>
                                                                            <script th:src="@{/assets/vendor/simple-datatables/simple-datatables.js}"></script>
                                                                            <script th:src="@{/assets/vendor/tinymce/tinymce.min.js}"></script>
                                                                            <script th:src="@{/assets/vendor/php-email-form/validate.js}"></script>
                                                                            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
                                                                            <!-- Template Main JS File -->
                                                                            <script src="assets/js/main.js"></script>
                                                                            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
                                                                            <script th:if="${param.success}">
                                                                                Swal.fire({
                                                                                    icon: 'success',
                                                                                    title: '¡Registro exitoso!',
                                                                                    showConfirmButton: false,
                                                                                    timer: 3000
                                                                                });
                                                                            </script>
                                                                        </body>
                                                                        </html>